*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 62.5%;/* 10px */
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: #262626;
    font-size: 1rem;
}


li {
    list-style: none;
    text-transform: capitalize;
}




.container{
    width: 90%;
    max-width: 1200px;
    margin:  auto;
}


/* nav */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 1rem;
    /* border: 1px solid; */
    height: 5rem;
}

.main-nav ul{
    display: flex;
}





.main-nav .logo{
    
    width: 10rem;
    object-fit: cover;
}

.main-nav .main-menu{
    flex: 1;
    margin-left: 1rem;
}

.main-menu   li {
    padding: 0 0.4rem;
}
.main-nav ul li a {
    padding-bottom: 0.1rem;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 2;
    display: none;
}

.menu-btn:hover{
    opacity: 0.5;
}

 .showcase{
    background: url(./images/Surface-Laptop-image-2.jpg) no-repeat;
    width: 100%;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 3rem;
    margin-top: 1rem;
    position: relative;
    background-size: 100% 100%;
}


.showcase h1{
    text-transform: capitalize;
     
}
.showcase div{
    position: absolute;
    top: 0rem;
    text-align: center;
} 
.showcase p {
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
     
    font-weight: 300;
    text-transform: capitalize;
}









.showcase .shop-btn{
    display: inline-block;
    width: 8rem;
    height: 2rem;
    padding: 0 0.5rem;
    background: #000;
    color: #fff;
    text-align: center;
    outline: none;
    border: none;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 600;
}


.showcase .shop-btn:hover{
    opacity: 0.9;
    cursor: pointer;
}


/* card-container */

.card-container{
    width: 100%;
    margin-top: 2rem;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
}

.card-box h1 {
    text-transform: capitalize;
    line-height: 2.1rem;
}

.card-box p{
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 300;
}

.card-box a{
    font-size: 1.4rem;
    color: #5b5bd0;
    text-transform: uppercase;
    margin-top: 1.1rem;
    display: inline-block;
}

.card-box .img-fluid{
    width: 100%;
    height: auto;
    object-fit: cover;
}










/* XBOX JOIJN NOW  */
.xbox-join{
    width: 100%;
    height: 23rem;
    background: url(/images/xbox_live___pc.png) no-repeat center center/cover;
    margin-top: 1rem;
    display: flex;
    align-items: center;
}

.xbox-join .xbox-caption{
    width: 50%;
    padding: 0 2rem;
    /* border: 1px solid; */
}

.xbox-join .btn{
    display: inline-block;
    width: 7rem;
    height: 2rem;
    padding: 0 0.5rem;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 1.8;
    outline: none;
    border: none;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 600;
}

.xbox-caption h1{
    color: #42ea38;
    font-size: 2.5rem;
    font-family: none;
    text-shadow: 4px 1px #04460d;
}

.xbox-caption p{
    font-size: 1.3rem;
    display: inline-block;
    color: #f2f7f2;
    margin: 1rem 0;
    text-transform: capitalize;
    text-align: justify;
}

.xbox-join .xbox-char  {
  
}

.xbox-char .char-img {
    width: 23rem;
    height: auto;
    overflow: hidden;
}

/* carbon-container */

.carbon-container {
    width: 100%;
    height: 19rem;
    background: url(./images/comming.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
}


.carbon-container  .btn{
    display: inline-block;
    width: 8rem;
    height: 2rem;
    padding: 0 0.5rem;
    background: #fbf5f5;
    color: #806969;
    text-align: center;
    outline: none;
    border: none;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 600;
    transition: 1s linear;
}

.carbon-container  .btn:hover{
    color: #fff;
    background-color: #000;
}

.carbon-container .wrap{
    margin: 1rem 3rem;
}

.wrap h1 {
    font-size: 2rem;
    font-weight: 200;
    color: #fff;
    line-height: 2.1;
}

.wrap p{
    font-size: 2rem;
    color: #fff;
    font-weight: 500;
    margin: 1rem 0;
}

/* socil, link */

.social{
    margin: 2rem 0;
    display: flex;
    align-items: center;
}


.social span{
    display: inline-block;
    margin-right: 1rem;
    font-size: 1rem;
    color: #2a353e;
}

.social span  img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.social  a{
    margin: 0 0.2rem;

}

/* companny links */
.links {
    padding: 0 2rem;
    background: #cfd5da;
    font-size: 1rem;
}

.links .links-inner{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 1rem;
    align-items: flex-start;
    justify-content: center;
}
.links .links-inner li {
    line-height: 2.3;
}

.links-inner a {
    font-weight: 300;
}

/* footer  */
.footer {
   
    width: 100%;
    margin-top: 1rem;

    padding: 0 2rem;
}

.footer .footer-inner {
   display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-inner .lang {
    display: flex;
    align-items: center;
}
.footer .footer-list{
    display: flex;
    flex-wrap: wrap;
}

.footer-list li a {
    /* color: gray; */
    font-weight: 300;
}

.footer-list li {
    margin: 0 0.5rem;;
}


/* responsiness code */
/* breakpoint for 800px  */
@media(max-width:800px ){

    .card-container {
        grid-template-columns: repeat(2,1fr); 
    }
    .card-box h1 {
       
        text-align: center;
    }

    .card-box  a {
        font-size: 1rem;
    margin: 1rem 0;
    }

    .xbox-join {
        
        height: 17rem
    }


    .xbox-caption h1{
        font-size: 2.2rem;
    }

    .xbox-join .xbox-char {
        display: none;
    }

    .xbox-join .xbox-caption {
        width: 100%;
      
    }

    .xbox-caption p {
        font-size: 1rem;
    }


   .carbon-container .wrap p {
        font-size: 1rem;
        font-weight: 300;
   }


   .links .links-inner ul h3 {
    font-size: 0.9rem;
   }
   .links .links-inner li {
    line-height: 1.8;
}

.showcase {
     /* width: 100vw; */
    
}

.showcase h1 {
    font-size: 2rem;
}

.showcase p {
    font-size: 1rem;
}    


.menu-btn{
    display: block;
}


    .main-nav .main-menu {
        display: none;
    position: absolute;
    background: #dadada;
    border-right: #cec6c6 1px solid;
    width: 18rem;
    top: 0;
    height: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    opacity: 0.8;
    transform: translateX(-100px);
    z-index: 2;
    transition:  3ms linear  ;

}

.main-menu li a {
    font-size: 1.1rem;
}

.main-menu li {
    padding: 0.3rem 1.2rem;
    border-bottom: 1px solid #9c9999;
}

.main-menu li:last-child  {
    border-bottom: 0;

}

.main-nav ul.main-right-menu {
    margin-right: 1.4rem;
}

.main-nav .main-menu.show-menu{
transform: translateX(-2px);
display: block;
}

.links .links-inner {
        
    grid-template-columns: repeat(2,1fr);
    
}

}








/* responsiness code */
/* breakpoint for 500px  */
@media(max-width:500px ){

    .container {
         /* width: 100%; */
    }
    .card-container {
        grid-template-columns: repeat(1,1fr);
    }

    .main-nav .main-menu {
        display: none;
    }

    .links .links-inner {
        
        grid-template-columns: repeat(2,1fr);
        
    }


    .footer .footer-inner {
        flex-direction: column;
    }


    
}